.Settngs .contents {
  display: grid;
  grid-template-columns: 300px auto;
  margin-top: 15px;
  gap: 10px;
}
@media screen and (max-width: 860px) {
  .Settngs .contents {
    grid-template-columns: auto;
  }
}
.Settngs .contents .menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Settngs .contents .menu .btn:hover {
  background-color: rgba(227, 226, 226, 0.476);
}
.Settngs .contents .menu .btn.on {
  background-color: rgb(243, 248, 255);
  border-color: rgba(0, 140, 255, 0.415);
}
.Settngs .contents .menu .btn {
  display: grid;
  grid-template-columns: 50px auto;
  border: 1px solid var(--borderCommon);
  width: 100%;
  border-radius: 5px;
  gap: 7px;
  box-sizing: border-box;
  padding: 8px;
  cursor: pointer;
}
.Settngs .contents .menu .btn .icnCont {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Settngs .contents .menu .btn .textCont .head {
  font-size: medium;
  font-weight: 600;
}
.Settngs .contents .menu .btn .textCont .tail {
  font-size: small;
  filter: opacity(50%);
}
.Settngs .contents .page {
  overflow: hidden;
  border-radius: 3px;
  position: relative;
}
@media screen and (max-width: 860px) {
  .Settngs .contents .page {
    border: none;
    padding: 0;
    margin-top: 0;
  }
}/*# sourceMappingURL=style.css.map */